<%@ page language="java" contentType="text/html; charset=utf-8"	pageEncoding="utf-8" %>

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<%-- include --%>
		<%@ include file="./parts/fInclude.jsp" %>
		<title>会社情報・アクセス｜KURASHI｜不動産サイト</title>
	</head>
	<body>
	<%-- ヘッダー --%>
		<%@ include file="./parts/fHeader.jsp" %>
		<%-- contents --%>
		<div id="contents">
			<%-- 左コンテンツ --%>
			<div id="contents_box">
				<%-- contents_box --%>
				<%-- プライバシーポリシー --%>
				<section class="privacy">
					<h4>プライバシーポリシー</h4>
					<p>
						株式会社KURASHI（以下「当社」)の運営するホームページ（以下「当社サイト」）では、当社の個人情報保護方針に基づき、以下のとおり、プライバシー・ポリシーを定め、個人情報の適正な管理・保護の徹底を図ってまいります。
					</p>

					<h6>個人情報の取得について</h6>
					<p>
						当社サイトでは、お客様へ不動産・関連商品・各種サービス等を適切に提供するために必要な範囲で、お客様の個人情報を取得させていただくことがあります。取得にあたっては、あらかじめ利用目的を明示した上で、適正かつ公正な手段により行います。
					</p>

					<h6>個人情報の利用目的</h6>
					<p>
						当社サイトでは、お客様よりご提供いただいた個人情報を、以下の目的により、利用させていただきます。以下の利用目的以外の取り扱いはいたしません。
					</p>
					<p>
						(1)お客様からのお問い合わせにお答えするため<br>
						(2)お客様からお問い合わせのあった不動産・関連商品・サービス等の資料送付のため<br>
						(3)お客様からお申し込みいただいた不動産・関連商品・サービス等を適切にご提供するため<br>
						(4)お客様に対し、当社にて取り扱う不動産・関連商品・サービス等の有用な情報をご提供するため<br>
						(5)その他、何らかの理由でお客様へ連絡する必要が生じたときのため
					</p>

					<h6>個人情報の提供・開示について</h6>
					<p>
						当社は、お客様からご提供いただいた個人情報を、以下に該当する場合を除き、第三者に対し提供または開示しません。
					</p>
					<p>
						(1)お客様の同意がある場合<br>
						(2)法令等に基づく要請があり、開示が必要であると判断される場合<br>
						(3)人の生命、身体または財産の保護に必要であると判断される場合
					</p>

					<h6>お客様からの個人情報に関する開示・訂正・削除の請求</h6>
					<p>
						当社は、お客様より個人情報の開示・訂正・削除等のご依頼があった場合、当社所定の手続に従い、ご依頼者が本人または代理人であることを確認させていただいたうえで、合理的な範囲で速やかに対応いたします。
					</p>

					<h6>個人情報の安全管理対策について</h6>
					<p>
						当社サイトでは、お客様からご提供いただいた個人情報を、適切かつ厳重に管理し、個人情報への不正アクセスや個人情報の紛失・破壊・改ざん・漏えい等の防止に必要かつ十分な安全管理対策を実施します。
					</p>


					<h6>個人情報についてのお問い合わせ先</h6>
					<p>
						本ポリシーおよび当社の個人情報の取り扱いに関するご意見・ご質問などはこちらまでご連絡ください。
					</p>
					<p>
						株式会社  KURASHI 担当：□□<br>
						住所：〒103-0022  東京都中央区日本橋室町一丁目10番10号<br>
						TEL:03-3527-9674 (受付時間 平日9:00～17:00)<br>
						E-mail:kurashi@kurashi.co.jp
					</p>

				</section>
				<%-- /contents_box --%>
			</div>
			<%-- /左コンテンツ --%>
			<%-- 右カラム --%>
			<aside>
				<%-- おすすめ物件 --%>
				<%@ include file="./parts/fRecommendedRoom.jsp" %>
				<hr>
				<%-- 当サイトについて --%>
				<%@ include file="./parts/fExplainedSite.jsp" %>
				<hr>
				<%-- バナー --%>
				<%@ include file="./parts/fBanner.jsp" %>
			</aside>
			<%--/右カラム--%>
		</div>
		<%--/contents--%>
		<%-- ページ上部へ戻る --%>
		<div id="gototop">
			<a href="#">
				<img src="resources/images/common/gototop.jpg" width="89" height="70" alt="ページ上部へ">
			</a>
		</div>
		<%-- フッター --%>
		<%@ include file="./parts/fFooter.jsp" %>
	</body>
</html>